MAIL_HOST = "reciever"
MAIL_USER = "reciever2050@gmail.com"
MAIL_PASS = "lavahound"

JWT_SECRET = "lavahound"
FOLDER_NAME = "acad-backend"

RAZORPAY_KEY = ffasd
RAZPRPAY_SECRET =fsfdsfasf

CLOUD_NAME = dhbrhi6nm
API_KEY = 356136519415971
API_SECRET = U_Uy3Qcq0VDetmM1xoCKJ7dKGsw

MONGODB_URL = "mongodb+srv://use:iLeGCPOXEHkKDeJi@cluster0.w9dd4tl.mongodb.net/acad-backend"
PORT = 4000